#################################################################################
# Variables varias globales                                                     #
#                                                                               #
# Date_log          Formato de escritura de la fecha en los nombres de archivos.#
# Host              Formato de nombre de equipo usado para corregir diferencias #
#                   de declaracion de FQDN corto o largo con dominio incluido   #
# PathSrc           Carpeta raiz del script                                     #
# PathBin           Carpeta donde se estan los Script                           #
# PathOrigen        Carpeta donde esta el instalador Actual del WDE             #
# PathBackup        Caperta donde se depositan los Backup de lo que este        #
#                   actualmente productivo.Caperta donde se depositan los       #
#                   Backup de lo que esta actualmente productivo. se mantendran #
#                   10 copias                                                   #
#                                                                               #
# PathZip           Carpeta donde Ctrl-M depositara la nueva version de WDE     #
# PathZipOld        Carpeta donde se movera el zip original una vez             #
#                   descomprimido en la catpeta  /GdACC/tmp                     #
#                                                                               #
# PathLog           Carpeta donde se quedaran los log de las ejecuciones        #
#                                                                               #
# Variables de Nombre de Archivos                                               #
#                                                                               #
# FileNameZip       Nombre del Achivo que debe dejar Ctrl-M                     #
# FileNameZipOld    Forma del Nombre que va a tener el Archivo Procesado        #
# FileNameBackup    Forma del Nombre que va a tener el Archivo de Backup        #
#                   generado previo al despliegue                               #
# FileNameLog       Forma del Nombre que va a Tener el Log de Ejecucion	        #
#                                                                               #
#################################################################################
PathSrc=/GdACC/Dev
PathBin=$PathSRC/Bin/
PathMod=$PathSrc/Bin/Proc/
PathOrigen=/var/www/html/InteractionWorkspace/
PathBackup=$PathSrc/Historico/
PathZip=$PathSrc/Zip/
PathZipOld=$PathSrc/ZipOld/
PathLog=$PathSrc/Log/
PathTmp=$PathSrc/tmp/
FileNameZip=WDE.zip
base=$(basename $0)
Host=$(hostname)
LOG=$PathLog$FileNameLog
LOGERR=$PathLog$FileNameErr
day=$(date +'%Y%m%d%H:%M')
dates=$(date +'%Y-%m-%d--%H%M%S')
FileNameLog=$base-$Host-$dates.log
FolderBackup=$PathBackup$base-$Host-$dates
FileNameErr=$base-$Host-$dates.err
FileManeZipOld=WDE-Despliegue-$Host-$dates.zip
FileNameBackup=Backup-Despliegue-$Host-$dates.tar.gz
NULL=/dev/null
UPAC=x001357
UEST=x001356
UHOR=x002492
